from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
import time


service_obj = Service(executable_path='chromedriver.exe')
driver = webdriver.Chrome(service=service_obj)

def AddToCartScenario(driver):
	driver.get('https://www.saucedemo.com/')
	driver.find_element(By.ID, "user-name").send_keys("standard_user")
	driver.find_element(By.ID, "password").send_keys("secret_sauce")
	driver.find_element(By.ID, "login-button").click()
	driver.implicitly_wait(2)
	driver.find_element(Invalid input).click()
	driver.find_element(By.ID, "root").click()
	assert By.ID, "root".text, "None"
	driver.quit()

def ContinueShoppingScenario(driver):
	driver.get('https://www.saucedemo.com/')
	driver.find_element(By.ID, "user-name").send_keys("standard_user")
	driver.find_element(By.ID, "password").send_keys("secret_sauce")
	driver.find_element(By.ID, "login-button").click()
	driver.implicitly_wait(2)
	driver.find_element(Invalid input).click()
	driver.find_element(By.ID, "root").click()
	driver.find_element(Invalid input).click()
	assert By.XPATH, "//span[text()='Products']".text, "Products"
	driver.quit()
