from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
import time


service_obj = Service(executable_path='chromedriver.exe')
driver = webdriver.Chrome(service=service_obj)

def ValidLoginScenario(driver):
	driver.get('https://www.saucedemo.com/')
	driver.find_element(By.ID, "user-name").send_keys("standard_user")
	driver.find_element(By.ID, "password").send_keys("secret_sauce")
	driver.find_element(By.ID, "login-button").click()
	driver.implicitly_wait(2)
	assert By.XPATH, "//span[text()='Products']".text, "Products"
	driver.find_element(Invalid input).send_keys("standard_user")
	driver.find_element(Invalid input).send_keys("secret_sauce")
	driver.find_element(Invalid input).click()
	driver.implicitly_wait(2)
	assert By.XPATH, "//span[text()='Products']".text, "Products"
	driver.quit()

def InvalidUsernameScenario(driver):
	driver.get('https://www.saucedemo.com/')
	driver.find_element(By.ID, "user-name").send_keys("standard_user")
	driver.find_element(By.ID, "password").send_keys("secret_sauce")
	driver.find_element(By.ID, "login-button").click()
	driver.implicitly_wait(2)
	assert By.XPATH, "//span[text()='Products']".text, "Products"
	driver.find_element(Invalid input).send_keys("standard_user")
	driver.find_element(Invalid input).send_keys("secret_sauce")
	driver.find_element(Invalid input).click()
	driver.implicitly_wait(2)
	assert By.XPATH, "//span[text()='Products']".text, "Products"
	driver.find_element(Invalid input).send_keys("User")
	driver.find_element(Invalid input).send_keys("secret_sauce")
	driver.find_element(Invalid input).click()
	assert Invalid input.text, "password"
	driver.quit()

def InvalidPasswordScenario(driver):
	driver.get('https://www.saucedemo.com/')
	driver.find_element(By.ID, "user-name").send_keys("standard_user")
	driver.find_element(By.ID, "password").send_keys("secret_sauce")
	driver.find_element(By.ID, "login-button").click()
	driver.implicitly_wait(2)
	assert By.XPATH, "//span[text()='Products']".text, "Products"
	driver.find_element(Invalid input).send_keys("standard_user")
	driver.find_element(Invalid input).send_keys("secret_sauce")
	driver.find_element(Invalid input).click()
	driver.implicitly_wait(2)
	assert By.XPATH, "//span[text()='Products']".text, "Products"
	driver.find_element(Invalid input).send_keys("User")
	driver.find_element(Invalid input).send_keys("secret_sauce")
	driver.find_element(Invalid input).click()
	assert Invalid input.text, "password"
	driver.find_element(Invalid input).send_keys("standard_user")
	driver.find_element(Invalid input).send_keys("secret")
	driver.find_element(Invalid input).click()
	assert Invalid input.text, "password"
	driver.quit()
