from selenium import webdriver
from selenium.webdriver.common.by import By


driver = webdriver.Chrome()

def ValidLoginScenario(driver):
	driver.get('https://www.saucedemo.com/')
	driver.find_element(By.ID, "user-name").send_keys("standard_user")
	driver.find_element(By.ID, "password").send_keys("secret_sauce")
	driver.find_element(By.ID, "login-button").click()
	driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(2));
	Assert.assertEquals(driver.find_element(By.XPATH, "//span[text()='Products']").text, Products, Verify the Products title)
